{
  "version": 2,
  "builds": [
    {
      "src": "capture.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "capture",
      "dest": "capture.js"
    },
    {
      "src": "/(.*)",
      "dest": "index.html"
    }
  ]
}
